

REDIS_DIRECTORY = "/home/droid/freeport/dbdata/redis"
BACKEND_DATA_DIRECTORY = "/home/droid/freeport/dbdata/data"
XMR_WALLET_DATA="/home/droid/freeport/dbdata/wallets/xmr"
BTC_WALLET_DATA="/home/droid/freeport/dbdata/wallets/btc"
BCH_WALLET_DATA="/home/droid/freeport/dbdata/wallets/bch"